object Form1: TForm1
  Left = 297
  Top = 212
  Width = 1305
  Height = 675
  Caption = #203#224#225#238#240#224#242#238#240#237#224#255' '#240#224#225#238#242#224' '#185'1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 461
    Width = 1289
    Height = 175
    Align = alBottom
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 233
    Height = 461
    Align = alLeft
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 217
      Height = 25
      Caption = #194#226#229#228#232#242#229' '#231#237#224#247#229#237#232#229' '#226#229#241#224' '#226' '#227#240#224#236#236#224#245
      WordWrap = True
    end
    object Edit1: TEdit
      Left = 8
      Top = 40
      Width = 209
      Height = 21
      TabOrder = 0
    end
    object Button1: TButton
      Left = 8
      Top = 72
      Width = 209
      Height = 25
      Caption = #194#226#238#228
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      OnClick = Button1Click
    end
    object BitBtn1: TBitBtn
      Left = 8
      Top = 104
      Width = 209
      Height = 49
      TabOrder = 2
      Kind = bkClose
    end
  end
  object Memo1: TMemo
    Left = 233
    Top = 0
    Width = 1056
    Height = 461
    Align = alClient
    TabOrder = 2
  end
end
