object MainForm: TMainForm
  Left = 513
  Top = 201
  BorderStyle = bsNone
  Caption = #195#235#224#226#237#224#255' '#244#238#240#236#224
  ClientHeight = 616
  ClientWidth = 1289
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 24
    Top = 16
    Width = 153
    Height = 41
    Caption = #206#225' '#224#226#242#238#240#229
    TabOrder = 0
    OnClick = Button1Click
  end
  object MainMenu1: TMainMenu
    Left = 1200
    Top = 16
    object N1: TMenuItem
      Caption = #203#224#225#238#240#224#242#238#240#237#251#229' '#240#224#225#238#242#251
      object aaaaaa1: TMenuItem
        Caption = 'Lab2'
        OnClick = aaaaaa1Click
      end
      object Lab31: TMenuItem
        Caption = '-'
      end
      object aaaaaa2: TMenuItem
        Caption = 'Lab3'
        OnClick = aaaaaa1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object aaaaaa3: TMenuItem
        Caption = 'Lab4'
        OnClick = aaaaaa1Click
      end
    end
    object aaaaaa4: TMenuItem
      Caption = #194#251#245#238#228
      OnClick = aaaaaa1Click
    end
  end
end
